<!--logs.wxml-->
<view class="container log-list">

<switch class="switch-cond" wx:for="{{objectArray}}" wx:key="unique" id="sel-{{index}}"  style="display: block;" bindchange="selectCondition" checked="{{item.value}}"> {{item.unique}} </switch>

<!--
  <button bindtap="switch"> Switch </button>
  <view bindtap="add"> {{count}} </view>
  <map class="map-view" longitude='{{longitude}}' latitude='{{latitude}}'></map>
  -->
</view>
